# xke-javaslang

./: .gitignore  README.md  pom.xml
src/main/java/fr/xebia/film/: Film.java  FilmRepository.java  FilmRepositoryWithTry.java  FilmService.java  Participant.java  Person.java  Role.java
src/main/java/fr/xebia/javaslang/option/: OptionalFilmRepository.java  OptionalFilmService.java
src/main/java/fr/xebia/javaslang/pattern_matching/: PatternMatching.java
src/main/java/fr/xebia/javaslang/trymonad/: FilmExport.java
src/main/java/fr/xebia/javaslang/validation/: CommonValidation.java  FilmValidation.java
src/test/java/fr/xebia/film/: InMemoryFilmRepository.java
src/test/java/fr/xebia/javaslang/pattern_matching/: PatternMatchingTest.java
src/test/java/fr/xebia/javaslang/trymonad/: FilmExportTest.java  TryTest.java
src/test/java/fr/xebia/javaslang/validation/: ValidationTest.java
